# SwipeWords

./: README.md  SwipeWords.sln  WebApplication1.sln  docker-compose.yml
SwipeWords/: Dockerfile  Program.cs  SwipeWords.csproj  SwipeWords.http  appsettings.json
SwipeWords/Controllers/: FlashcardsController.cs  LeaderboardController.cs  UserController.cs
SwipeWords/Data/: CorrectWord.cs  ExternalApiService.cs  FlashcardEntity.cs  FlashcardGameDatabaseContext.cs  IncorrectWord.cs  Leaderboard.cs  User.cs  Words.cs  correctWords.json  incorrectWords.json
SwipeWords/Extensions/: FlashcardExtensions.cs  ServiceCollectionExtensions.cs
SwipeWords/FlashcardDrop/Controllers/: FlashcardDropController.cs
SwipeWords/FlashcardDrop/Services/: FlashcardDropService.cs
SwipeWords/FlashcardMigrations/: 20240924070119_Initial.Designer.cs  20240924070119_Initial.cs  20240924180329_SeededCorrectAndincorrectWordsWithJson.Designer.cs  20240924180329_SeededCorrectAndincorrectWordsWithJson.cs  20241008215936_added flashcard entity class.Designer.cs  20241008215936_added flashcard entity class.cs  20241009214727_AddedFlashcardStorage.Designer.cs  20241009214727_AddedFlashcardStorage.cs  FlashcardGameDatabaseContextModelSnapshot.cs
SwipeWords/MemoryRecall/Controllers/: MemoryRecallController.cs
SwipeWords/MemoryRecall/Data/: MemoryRecallDatabaseContext.cs  SpeedReadingText.cs  UserMemoryRecall.cs
SwipeWords/MemoryRecall/Services/: BookRetrievalService.cs  MemoryRecallService.cs  TextProcessingService.cs
SwipeWords/Migrations/: 20241022194001_Initial.Designer.cs  20241022194001_Initial.cs  20241022194303_DeleteEmailColumn.Designer.cs  20241022194303_DeleteEmailColumn.cs  20241127201932_InitialRemote.Designer.cs  20241127201932_InitialRemote.cs  UsersDatabaseContextModelSnapshot.cs
SwipeWords/Models/: DataSeederWords.cs  ExternalApiService.cs  Flashcard.cs  FlashcardExtensions.cs  PasswordHasher.cs  TokenProvider.cs
SwipeWords/Services/: ExternalApiService.cs  FlashcardService.cs  LeaderboardService.cs  UserServices.cs
SwipeWords/UsersMigrations/: 20240924070147_Initial.Designer.cs  20240924070147_Initial.cs  UsersDatabaseContextModelSnapshot.cs
SwipeWords/test/: FlashcardScoreTests.cs  FlashcardTests.cs
frontend/: package.json  (+1 more)
(+98 files in other folders)
